%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Diagramma pipeline analisi delle vendite_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{655.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.1453921)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Diagramma pipeline analisi delle vendite_svg-tex.pdf}}%
    \put(0.06926159,0.06754436){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Preprocessing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Diagramma pipeline analisi delle vendite_svg-tex.pdf}}%
    \put(0.27189468,0.06754436){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Language processing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Diagramma pipeline analisi delle vendite_svg-tex.pdf}}%
    \put(0.48712078,0.06754436){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Calcolo statistiche\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Diagramma pipeline analisi delle vendite_svg-tex.pdf}}%
    \put(0.70234688,0.06754436){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Generazione grafici\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Diagramma pipeline analisi delle vendite_svg-tex.pdf}}%
    \put(0.91757298,0.06754436){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Resoconto intelligente\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Diagramma pipeline analisi delle vendite_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
